{
  "name": "mysql-app",
  "version": "1.0.0",
  "description": "",
  "main": "nodeapp.js",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxygenplug/MySQL-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxygenplug/MySQL-App/issues"
  },
  "homepage": "https://github.com/oxygenplug/MySQL-App#readme"
}
